{
  "name": "minecraft-font",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "mdashlw <mdashlw@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "pngjs": "^6.0.0",
    "skia-canvas": "^0.9.24"
  }
}
